[tox]
minversion=2.9.1
envlist = init
toxworkdir={toxinidir}/.tox
setupdir={toxinidir}
distdir={toxworkdir}/dist
skipsdist=TRUE


[testenv]
description= Base test env that all others inherit from
basepython=python2.7
envdir = {toxinidir}/env
changedir = {toxinidir}
skip_install = true
setenv =
    CONFIG_ENV = ./config/test.yaml
deps =
    -rrequirements.txt

[testenv:init]
whitelist_externals = dropdb
                    createdb
deps =
    {[testenv]deps}
commands =
    {[testenv:bootstrap]commands}
    {[testenv:migrateDown]commands}
    {[testenv:migrateUp]commands}
    {[testenv:flake8]commands}
    {[testenv:pytest]commands}

[testenv:circleci]
deps =
    {[testenv]deps}
whitelist_externals = mkdir
commands =
    pip-sync requirements.txt requirements-test.txt requirements-development.txt
    {[testenv:migrateUp]commands}
    {[testenv:flake8]commands}
    {[testenv:codecov]commands}

[testenv:migrateUp]
commands =
    python manage.py db upgrade head

[testenv:migrateDown]
commands =
    python manage.py db downgrade base

[testenv:bootstrap]
whitelist_externals = dropdb
                    createdb
commands =
    dropdb -U rachelkogan -h localhost -p 5432 -w xword_test --if-exists
    createdb -h localhost -p 5432 -U rachelkogan -w -E UTF8 -O rachelkogan xword_test

[testenv:flake8]
commands=
    flake8

[testenv:pytest]
commands=
    pytest

[testenv:codecov]
whitelist_externals = mkdir
commands =
    mkdir -p test-reports
    pytest --cov-config .coveragerc --cov=olympus olympus/tests/ --junitxml=test-reports/junit.xml
    codecov

[flake8]
count = True
statistics = True
ignore = E711,E712,F401
max-line-length = 100
exclude =
    .git,
    .env/**,
    env/**,
    venv/**,
    .tox/**,
    __pycache__,
    docs/source/conf.py,
    old,
    build,
    dist
max-complexity = 15

[pytest]
minversion = 3.0
addopts =  -ra  --color=yes
